name: Say Hello
on: 
  repository_dispatch:
    types: ['build']
  create:
    types: ['tag']

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Run Echo
        env:
          GITHUB_NAME: ${{ github.event.sender.login }}
        run: |
          echo Hello From the "$GITHUB_NAME"
          echo Debug: "${{ toJson(github) }}"
